/*******************************************************/
/******************* 03. Repeat Style ******************/
/*******************************************************/
// Global Extend/Inheritance 

// Heading
%heading
    font-weight: 400
    color: $heading-color
    font-family: $heading-font  
    
    
    
