// GLOBAL VARIABLES

// Font Family
$base-font: 'Roboto', sans-serif
$heading-font: 'DM Serif Display', serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 60px
$h2-size: 40px
$h3-size: 30px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// colors
$base-color: #555555
$heading-color: #031031
$primary-color: #FB683E
$lighter-color: #FBFBF9
$border-color: #4C7475
$black-color: #1F1F27

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )