/*******************************************************/
/******************  11. About Area ********************/
/*******************************************************/
.about-image-part
    z-index: 1
    max-width: 510px
    position: relative
    padding-left: 55px
    padding-bottom: 55px
    img
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 28%, 28% 0)
    .year-experience
        position: absolute
        padding: 20px 35px
        left: 27px
        bottom: 0
        text-align: center
        background: $black-color
        +res-bl(xs)
            +gapLR(padding, 25px)
        .number
            line-height: 1
            font-weight: 700
            font-size: 110px
            color: $primary-color
            font-family: $heading-font
            +res-bl(sm)
                font-size: 80px
        h4
            color: white
            margin-bottom: 0
            +res-bl(sm)
                font-size: 20px
    &:before
        position: absolute
        height: 45%
        content: ''
        left: 0
        top: 0
        z-index: -1
        width: 27px
        transform: matrix(-1, 0, 0, 1, 0, 0)
        background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
.about-feature-item
    margin-bottom: 30px
    h4
        display: flex
        margin-bottom: 8px
        align-items: center
        span
            font-size: 35px
            margin-right: 15px
            color: transparent
            -webkit-text-stroke: 1px $primary-color
        i
            font-size: 40px
            margin-right: 15px
            padding-left: 10px
            border-left: 3px solid $primary-color
            background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

/* About Section Two */
.about-images-two
    max-width: 510px
    position: relative
    padding-left: 90px
    padding-bottom: 150px
    +res-bl(ms)
        padding-left: 30px
        padding-bottom: 113px
    .image.one
        z-index: 1
        position: relative
        img
            border-radius: 8px
        &:after,
        &:before
            content: ''
            +size(3px, 50%)
            position: absolute
            background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
        &:before
            top: 10%
            left: -55px
            +res-bl(ms)
                left: -30px
        &:after
            top: 22%
            left: -38px
            +res-bl(ms)
                left: -15px
    .image.two
        left: 0
        bottom: 0
        width: 52%
        z-index: 1
        position: absolute
        border-radius: 8px
        display: inline-block
        border-top: 8px solid white
        border-right: 8px solid white
        img
            border-radius: 8px
    .year-experience
        position: absolute
        bottom: 0
        right: 0
        z-index: 1
        width: 48%
        color: white
        padding: 20px
        border-radius: 8px
        background: linear-gradient(180.44deg, #FB5D4A 0.42%, #FF9B07 165.71%)
        .years
            font-size: 80px
            line-height: 52px
            font-family: $heading-font
            span
                font-size: 30px
            +res-bl(ms)
                line-height: 1
                font-size: 30px
                span
                    font-size: 20px
        .experience
            display: block
            font-size: 24px
            letter-spacing: 0.205em
            +res-bl(ms)
                font-size: 18px
                letter-spacing: 0
        
.about-content-two
    max-width: 470px
    p
        font-size: 18px
    .list-style-one
        +res-ab(ms)
            display: flex
            flex-wrap: wrap
        li
            line-height: 1.4
            font-size: 17px
            +res-ab(ms)
                width: 50%
    .about-btns
        .theme-btn
            margin-top: 15px
            &:not(:last-child)
                margin-right: 25px
            
/* About Us Three */
.about-three-images
    margin-bottom: -30px
    img
        width: 100%
        margin-bottom: 30px
.about-three-content
    .list-style-two
        +res-ab(md)
            display: flex
            flex-wrap: wrap
        li
            margin-bottom: 18px
            +res-ab(md)
                width: 50%
            
/* Who we are */
.who-we-are-content
    margin-bottom: -35px
    .about-feature-item
        margin-bottom: 35px
    
.who-we-are-image
    overflow: hidden
    position: relative
    &:before
        content: ''
        +size(285px)
        border-radius: 50%
        position: absolute
        border: 40px solid white
        left: 0
        top: 0
        transform: translate(-50%, -30%)
        +res-bl(xs)
            +size(200px)
            border-width: 30px
            
/* why choose area */
.why-choose-image
    z-index: 1
    max-width: 545px
    position: relative
    padding-left: 70px
    +res-bl(xs)
        padding-left: 55px
    .image
        +overlay(#00393A, 0.3)
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 28%, 28% 0)
        &:before
            z-index: 1
        img
            width: 100%
    &:before
        position: absolute
        height: 100%
        content: ''
        left: 0
        top: 0
        z-index: -1
        width: 27px
        background: linear-gradient(360deg, #FB5D4A 36.59%, #FF9B07 91.93%)
    
.why-choose-item
    margin-bottom: 25px
    
.why-choose-shapes
    .shape
        max-width: 20%
        &.one
            left: 0
            top: -30px
        &.two
            right: 0
            bottom: 30px
            
/* why choose two */
.why-choose-image-two
    +res-ab(lg)
        top: 0
        left: 0
        position: absolute
        +size(37vw, 100%)
    +res-bl(lg)
        height: 500px
    +res-bl(sm)
        height: 350px
    .over-box
        right: -50px
        bottom: 17%
        color: white
        padding: 15px 25px
        position: absolute
        background: linear-gradient(180.44deg, #FB5D4A 0.42%, #FF9B07 165.71%)
        +res-bl(lg)
            right: 8%
        .number
            display: block
            font-size: 80px
            line-height: 0.9
            font-family: $heading-font
            +res-bl(sm)
                font-size: 65px
            span
                font-size: 30px
        .text
            font-size: 24px
            letter-spacing: 0.205em
            +res-bl(sm)
                font-size: 18px
.why-choose-content-two
    .list-style-two
        +res-ab(md)
            display: flex
            flex-wrap: wrap
        li
            margin-bottom: 18px
            +res-ab(md)
                width: 50%
.why-choose-author
    display: flex
    flex-wrap: wrap
    align-items: center
    .author
        margin-right: 20px
    .description
        +gapTB(margin, 10px)
        margin-right: 30px
        padding-right: 30px
        border-right: 1px solid rgba(0, 0, 0, 0.2)
        +res-bl(xs)
            margin-right: 0
        h5
            margin-bottom: 0
            
/* Why Choose Three */
.why-choose-three
    .for-bg
        &:before
            content: ''
            left: 15px
            top: 0
            z-index: -1
            position: absolute
            background: #FAFAFA
            +size(calc(100% - 30px), 100%)
.why-choose-three-image
    position: relative
    img
        width: 100%
    .video-play
        position: absolute
        right: 0
        bottom: 0
        z-index: 2
        
.why-choose-three-content
    max-width: 470px
    margin-left: 45px
    +res-bl(lg)
        +gapLR(margin, 65px)
    +res-bl(sm)
        +gapLR(margin, 25px)
    .list-style-one
        +res-ab(ms)
            display: flex
            flex-wrap: wrap
        li
            line-height: 1.4
            font-size: 17px
            +res-ab(ms)
                width: 50%