/*******************************************************/
/******************  25. Contact Area ******************/
/*******************************************************/
.contact-information
    padding: 50px 40px
    background: #FAFAFA
    +res-ab(xl)
        max-width: 400px
    +res-bl(ms)
        +gapLR(padding, 25px)
    .contact-info-item
        line-height: 1
        padding-bottom: 30px
        border-bottom: 1px solid rgba(0, 0, 0, 0.05)
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none
        &:after
            display: none
        .icon
            flex: none
            background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
            i
                color: white
        .content
            span
                margin-bottom: 8px
            b
                color: $heading-color
                +res-bl(xs)
                    font-size: 16px
                    line-height: 1.3
                a
                    &:not(:hover)
                        color: $heading-color
.contact-page-map
    iframe
        width: 100%
        height: 770px
        margin-bottom: -10px
        +res-bl(xxl)
            height: 550px
        +res-bl(lg)
            height: 450px