/*******************************************************/
/*******************  17. FAQs Area ********************/
/*******************************************************/
.faq-image-part
    z-index: 1
    position: relative
    &:before
        position: absolute
        +size(300px)
        content: ''
        left: 0
        bottom: 0
        z-index: -1
        background: linear-gradient(34.72deg, #FB5D4A 1.03%, #FF9B07 40.49%)
        +res-bl(sm)
            +size(200px)
    img
        border-bottom-left-radius: 300px
        +res-bl(sm)
            border-bottom-left-radius: 200px
        
.accordion-item
    border-left: 0
    border-right: 0
    background: transparent
    +gapTB(padding, 30px)
    &:last-of-type,
    &:first-of-type
        border-radius: 0
    .accordion-header
        button
            display: flex
            text-align: left
            align-items: center
            background: transparent
            +res-bl(xs)
                font-size: 20px
            &:before
                flex: none
                content: '\e95f'
                font-size: 12px
                transition: 0.5s
                font-weight: 400
                border: 2px solid
                margin-right: 25px
                color: $primary-color
                font-family: 'icomoon'
                +circle(transparent, 42px)
                line-height: 38px
                +res-bl(xs)
                    +size(38px)
                    line-height: 34px
                    margin-right: 15px
            &.collapsed
                &:before
                    color: #D9D9D9
                    content: '\e95e'
    .accordion-body
        padding: 10px 0 0 55px
        
.text-white
    .accordion-item
        border-color: #29292F
    .accordion-body
        opacity: 0.8
        
/* FAQ Two */
.faq-content-part
    &.content-two
        +res-ab(lg)
            max-width: 475px
        .accordion-item
            &:last-child
                padding-bottom: 0
                border-bottom: none
        
.faq-two-image
    +res-ab(xl)
        margin-left: -85px
        
.faq-two-bg
    position: absolute
    width: 100%
    height: 122%
    z-index: -1
    left: 0
    bottom: 0
    
/* FAQ Three */
.faq-area-three
    &:before
        content: ''
        +size(calc(50vw - 15px), 100%)
        position: absolute
        left: 0
        top: 0
        z-index: -1
        background: $black-color
.for-white-bg
    &:before
        content: ''
        +size(100vw, 100%)
        position: absolute
        border-radius: 8px
        background: #FAFAFA
        left: 15px
        top: 0
        z-index: -1
        +res-bl(sm)
            left: 10px
.faq-three-image
    padding-left: 65px
    +res-bl(ms)
        padding-left: 25px
    +res-bl(xs)
        padding-left: 15px
    img
        border-radius: 8px
.faq-content-part
    &.content-three
        margin-left: 50px
        +res-bl(lg)
            margin-left: 65px
        +res-bl(ms)
            margin-left: 25px
        +res-bl(xs)
            margin-left: 15px
        .accordion-item
            &:last-child
                padding-bottom: 0
                border-bottom: none
            .accordion-header
                button
                    &:before
                        border-radius: 2px
                    