/*******************************************************/
/******************  26. Main Footer *******************/
/*******************************************************/
.footer-area
    .widget-title
        font-size: 22px
        position: relative
        padding-bottom: 15px
        margin-bottom: 25px
        &:before
            position: absolute
            content: ''
            height: 2px
            width: 30px
            bottom: 0
            left: 0
            background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
    .widget
        margin-bottom: 50px
        .title
            font-size: 22px
    &.text-white
        a, p
            opacity: 0.8
            font-size: 15px
        a
            &:hover
                opacity: 1
    .more-info
        .number
            font-size: 20px
            font-weight: 500
            margin-top: -5px
            display: inline-block
            &:not(:hover)
                color: $primary-color
    .footer-logo
        a
            opacity: 1
    .widget_nav_menu
        li
            &:not(:last-child)
                margin-bottom: 8px
            a
                display: flex
                align-items: center
                &:before
                    content: ''
                    +size(7px)
                    transition: 0.5s
                    margin-bottom: 2px
                    margin-right: 13px
                    border-radius: 50%
                    background: #3C3C42
                &:hover
                    &:before
                        background: $primary-color
                
    .widget_contact_info
        li
            display: flex
            line-height: 1.5
            align-items: center
            &:not(:last-child)
                margin-bottom: 22px
            .icon
                flex: none
                font-size: 20px
                padding-top: 2px
                margin-right: 15px
                +circle(transparentize(white, 0.9), 42px)
                i
                    color: $primary-color
            .content
                span
                    font-size: 15px
                    display: block
                    opacity: 0.5
                b,
                b a
                    opacity: 1
                    font-size: 18px
                    font-weight: 500
                    
    .widget_news
        li
            display: flex
            line-height: 1.3
            align-items: center
            &:not(:last-child)
                margin-bottom: 20px
            .image
                flex: none
                max-width: 70px
                margin-right: 28px
            .date
                color: #757575
                display: block
                font-size: 14px
                margin-bottom: 6px
    .newslatter-form
        display: flex
        align-items: center
        padding: 10px 25px 10px 15px
        border: 1px solid rgba(255, 255, 255, 0.1)
        input
            padding: 0
            border: none
            line-height: 1
            font-size: 16px
            border-radius: 0
            margin-right: 22px
            background: transparent
            border-right: 1px solid #C4C4C4
            &::placeholder
                color: white
                font-weight: 400
                font-family: $base-font
        button
            background: transparent
    .widget_gallery
        ul
            display: flex
            flex-wrap: wrap
            margin: 0 -2.2px
            li
                max-width: 96px
                margin: 4.4px 2.2px 0
                
    &.footer-two
        .widget-title
            &:before
                width: 20px
            &:after
                position: absolute
                +size(40px, 2px)
                content: ''
                bottom: 0
                left: 20px
                background: #545457
                
.footer-top
    background: #1B1B22
    transform: translateY(-80px)
.footer-client-logo
    padding: 40px
    .footer-cl-item
        margin: 20px
        img
            margin: auto
.footer-hotline
    padding: 33px
    text-align: center
    background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
    h3
        font-weight: 500
        margin-bottom: 5px
        font-family: $base-font
        text-transform: uppercase
        +res-bl(xs)
            font-size: 25px
    a.number
        opacity: 1
        font-size: 30px
        font-weight: 500
        +res-bl(xs)
            font-size: 25px
.footer-bottom
    background: #1B1B22
    
.footer-bottom-logo
    .footer-cl-item
        margin-bottom: 15px
        display: inline-block
        &:not(:last-child)
            margin-right: 40px
            +res-bl(xs)
                margin-right: 20px
        img
            max-height: 24px