/*******************************************************/
/******************  06. Main Header *******************/
/*******************************************************/
.navbar-top
    ul
        color: white
        display: flex
        line-height: 1.35
        align-items: center
        +gapTB(margin, 3px)
        +res-bl(sm)
            justify-content: center
        li
            &:not(:last-child)
                margin-right: 30px
                padding-right: 30px
                border-right: 1px solid transparentize(white, 0.8)
                +res-bl(xs)
                    margin-right: 15px
                    padding-right: 15px
            > i
                margin-right: 6px
            a
                &:not(:hover)
                    color: white
            &.social-area
                span
                    margin-right: 10px
                    text-transform: capitalize
                    +res-ab(lg)
                        font-size: 18px
                a
                    font-size: 14px
                    margin-left: 12px
                    color: transparentize(white, 0.65)
                    &:hover
                        color: $primary-color
    .topbar-left
        li
            &:not(:last-child)
                +res-bl(lg)
                    display: none
        .contact-info-wrap
            +res-bl(sm)
                display: none
        .contact-info-item
            margin-bottom: 0
            +gapTB(padding, 35px)
            +res-bl(xl)
                &:last-child
                    display: none
            +res-bl(lg)
                    +gapTB(padding, 15px)
            &:not(:last-child)
                margin-right: 40px
                padding-right: 40px
                border-right: 1px solid rgba(255, 255, 255, 0.03)
                +res-bl(md)
                    margin-right: 0
                    padding-right: 0
                    border-right: none
            &:not(:first-child)
                +res-bl(lg)
                    display: none
            &:after
                display: none
            .icon
                +size(auto)
                font-size: 30px
                background: transparent
            .content
                line-height: 1.65
                span
                    opacity: 0.4
                b
                    font-weight: 400
    &.style-one
        .container
            +res-ab(lg)
                +gapLR(padding, 30px)
    &.style-two
        .container
            +res-ab(xl)
                max-width: 1780px
.navbar-area
    position: absolute
    width: 100%
    z-index: 99
    padding: 0
    .nav-container
        position: relative
        &.navbar-bg
            position: relative
            +res-ab(lg)
                +gapLR(padding, 30px)
            &:after
                content: ''
                position: absolute
                left: 0
                top: 0
                height: 100%
                width: 100%
                background: #fff
                z-index: -1
        .logo
            max-width: 170px
            +res-bl(xl)
                max-width: 130px
            a
                font-weight: 700
                font-size: 24px
                color: #fff
        .btn-transparent
            font-size: 13px
            font-weight: 700
        .navbar-collapse
            .navbar-nav
                display: block
                width: 100%
                text-align: left
                li
                    a
                        +res-ab(lg)
                            font-size: 18px
                    &:hover > a
                        color: $primary-color
                    + li
                        margin-left: 17px
                    display: inline-block
                    font-weight: 500
                    line-height: 60px
                    text-transform: capitalize
                    &.menu-item-has-children
                        position: relative
                        z-index: 0
                        &:before
                            content: ""
                            position: absolute
                            right: 4px
                            top: 49%
                            height: 10px
                            width: 2px
                            background: $base-color
                            transform: translateY(-50%)
                            transition: all 0.3s ease-in
                            margin-top: 0
                            z-index: -1
                            +res-bl(lg)
                                top: 20px
                        &:after
                            content: ""
                            position: absolute
                            right: 0
                            top: 30px
                            height: 2px
                            width: 10px
                            background: $base-color
                            transform: translateY(-50%)
                            transition: all 0.3s ease-in
                            z-index: -1
                            +res-bl(lg)
                                top: 20px
                        +res-ab(lg)
                            &:after,
                            &:before
                                display: none
                        &:hover > .sub-menu
                            visibility: visible
                            opacity: 1
                        .sub-menu
                            position: absolute
                            text-align: left
                            min-width: 210px
                            margin: 0
                            padding: 0
                            list-style: none
                            left: 0
                            top: 100%
                            box-shadow: 0 0 15px 0 rgba(#000, .05)
                            background-color: white
                            z-index: 9
                            visibility: hidden
                            opacity: 0
                            transition: 0.5s
                            border-radius: 0
                            &.border-bt0
                                border-bottom: 0px !important
                            li
                                display: block
                                margin-left: 0
                                line-height: 22px
                                font-size: 15px
                                border-top: 1px solid #f5f5f5
                                a
                                    display: block
                                    padding: 10px 15px
                                    white-space: nowrap
                                    transition: all .3s
                                    font-size: 15px
                                    font-weight: 500
                                    position: relative
                                &:hover
                                    background: $heading-color
                                    > a
                                        +res-ab(lg)
                                            color: #fff
                                            padding: 10px 20px 10px 20px
                                        &:before
                                            visibility: visible
                                            opacity: 1
                            .menu-item-has-children
                                position: relative
                                z-index: 0
                                padding-right: 0px
                                &:before
                                    position: absolute
                                    top: 20px
                                    content: ''
                                > .sub-menu
                                    left: 100%
                                    top: 0

                                    .sub-menu
                                        .sub-menu
                                            left: auto
                                            right: 100%
                                &:hover > .sub-menu
                                    visibility: visible
                                    opacity: 1
                                    li
                                        &:hover
                                            &:before
                                                color: white
                > li
                    margin-right: 15px
    &.style-two
        backdrop-filter: blur(12px)
        background: rgba(37, 36, 36, 0.4)
        .container
            +res-ab(xl)
                max-width: 1780px
        .navbar-collapse
            .navbar-nav
                +res-bl(lg)
                    +gapLR(padding, 25px)
                > li
                    > a
                        color: white
                    &.menu-item-has-children
                        .sub-menu
                            li
                                &:first-child
                                    +res-ab(lg)
                                        border-top: none
        &.sticky-active
            background: rgba(0, 0, 0, 0.85)
            
        .nav-right-part
            .search-bar-btn
                color: white
                display: flex
                font-size: 16px
                margin-right: 70px
                align-items: center
                padding: 35px 30px
                border-left: 1px solid rgba(255, 255, 255, 0.08)
                border-right: 1px solid rgba(255, 255, 255, 0.08)
                +res-bl(lp)
                    margin-right: 30px
                +res-bl(lg)
                    +gapTB(padding, 25px)
                +res-bl(xs)
                    margin-right: 0
                    +gapLR(padding, 15px)
                i
                    font-size: 20px
                span
                    margin-left: 14px
                    margin-right: 30px
                    +res-bl(xxl)
                        display: none
        .toggle-btn
            top: 15px
            .icon-left,
            .icon-right
                &:after,
                &:before
                    background-color: white
            &:not(.open)
                .icon-left,
                .icon-right
                    background-color: white
                    
    &.style-three
        backdrop-filter: blur(10px)
        background: rgba(255, 255, 255, 0.04)
        &.sticky-active
            background: rgba(0, 0, 0, 0.85)
            
        .navbar-collapse
            .navbar-nav
                +res-bl(lg)
                    +gapLR(padding, 25px)
                > li
                    > a
                        color: white
                    &.menu-item-has-children
                        .sub-menu
                            li
                                &:first-child
                                    +res-ab(lg)
                                        border-top: none
        .nav-right-part
            .search-bar-btn
                color: white
                padding: 28px 22px
                display: inline-block
                background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
                +res-bl(lg)
                    +gapTB(padding, 18px)
        .toggle-btn
            top: 15px
            .icon-left,
            .icon-right
                &:after,
                &:before
                    background-color: white
            &:not(.open)
                .icon-left,
                .icon-right
                    background-color: white

.navbar-nav
    opacity: 0
    margin-right: -30px
    visibility: hidden
    transition: all 0.4s ease 0s

//sticky-style here
.sticky-active
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 999
    box-shadow: 0 10px 20px 0 rgba(46, 56, 220, 0.05)
    border-bottom: 0
    background: #fff
    .nav-container
        &.navbar-bg
            transition: none
            +gapLR(padding, 15px)
        
.menu-open
    opacity: 1
    margin-right: 0
    visibility: visible

.responsive-mobile-menu button:focus
    outline: none
    border: none

/**************** nav-right-part *************/
.nav-right-part
    display: flex
    align-items: center
    .search-bar-btn
        font-size: 22px
        margin-left: 15px
        color: $heading-color
    .search-bar
        &:hover
            background: $primary-color
            border: 1px solid $primary-color
    .more-info
        line-height: 1.3
        margin-left: 35px
        padding-left: 35px
        position: relative
        &:before
            content: ''
            height: 18px
            width: 1px
            left: 0
            top: 50%
            position: absolute
            transform: translateY(-50%)
            border-right: 1px solid $border-color
        span
            display: block
        a
            margin-left: 0
            font-size: 20px
            font-weight: 500
            color: $primary-color
    

.nav-right-part-desktop
    margin-left: 20px

.nav-right-part-mobile
    display: none

@media only screen and (max-width: 991px)
    .navbar-area
        background: #fff
    .nav-right-part
        margin-right: 60px
    .nav-right-part .btn .right
        padding-left: 5px
        font-size: 13px
    .navbar-area .nav-container .navbar-collapse .navbar-nav > li
        margin-right: 0
        padding-right: 0
    .navbar-area
        .nav-container
            position: relative
            z-index: 0
            .navbar-toggler
                padding: 0px
            .navbar-collapse
                margin-top: 13px
                .navbar-nav
                    display: block
                    margin-top: 20px
                    li
                        a
                            display: block
                        display: block
                        text-align: left
                        line-height: 30px
                        padding: 6px 0
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                        &:last-child
                            border-bottom: none
                        + li
                            margin-left: 0
                        &.menu-item-has-children
                            .sub-menu
                                position: initial
                                display: block
                                width: 100%
                                border-top: none
                                box-shadow: none
                                margin-left: 0
                                padding-bottom: 0
                                height: auto
                                max-height: 250px
                                background-color: transparent
                                border-radius: 10px
                                padding: 0px
                                border-bottom: none
                                display: none
                                transition: none
                                visibility: visible
                                opacity: 1
                                .sub-menu .menu-item-has-children:before
                                    content: "\f107"
                                li
                                    padding: 0
                                    + li
                                        border-top: none

.sopen
    animation: 0.5s fadeIn
    display: block !important
    
//toggle button css
.toggle-btn
    left: auto
    right: 0
    position: absolute
    width: 30px
    height: 40px
    transition-duration: 0.5s
    border: 0
    background: transparent
    .icon-left
        transition-duration: 0.5s
        position: absolute
        height: 2px
        width: 11px
        top: 18px
        background-color: $heading-color
        left: 7px
        &:before
            transition-duration: 0.5s
            position: absolute
            width: 11px
            height: 2px
            background-color: $heading-color
            content: ""
            top: -7px
            left: 0
        &:after
            transition-duration: 0.5s
            position: absolute
            width: 11px
            height: 2px
            background-color: $heading-color
            content: ""
            top: 7px
            left: 0
        &:hover
            cursor: pointer
    .icon-right
        transition-duration: 0.5s
        position: absolute
        height: 2px
        width: 11px
        top: 18px
        background-color: $heading-color
        left: 18px
        &:before
            transition-duration: 0.5s
            position: absolute
            width: 11px
            height: 2px
            background-color: $heading-color
            content: ""
            top: -7px
            left: 0
        &:after
            transition-duration: 0.5s
            position: absolute
            width: 11px
            height: 2px
            background-color: $heading-color
            content: ""
            top: 7px
            left: 0
        &:hover
            cursor: pointer
    &.open
        .icon-left
            transition-duration: 0.5s
            background: transparent
            &:before
                transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px)
            &:after
                transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px)
        .icon-right
            transition-duration: 0.5s
            background: transparent
            &:before
                transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px)
            &:after
                transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px)
    &:hover
        cursor: pointer

@media only screen and (min-width: 992px) and (max-width: 1199px)
    .navbar-area .nav-container .navbar-collapse .navbar-nav li
        font-size: 16px
    .navbar-area .nav-container .navbar-collapse .navbar-nav li + li
        margin-left: 5px

@media only screen and (min-width: 768px) and (max-width: 991px)
    .responsive-mobile-menu
        display: block
        width: 100%
        position: relative
    .navbar-area .nav-container .navbar-collapse .navbar-nav li
        font-size: 14px

@media only screen and (max-width: 1199px)
    .margin-xlt-80
        margin-top: 0px
    .contact-widget .contact_info_list li.single-info-item .details
        padding-left: 25px
        
@media only screen and (max-width:991px)
    .navbar-collapse
        background: white
        margin-top: 0px
        width: 100%
    .navbar-area .nav-container .navbar-collapse .navbar-nav
        margin-bottom: 20px
    .navbar-area
        padding-bottom: 0px
    .party-box-wrapper
        padding: 50px 0px
    .party-box-wrapper .party-box-content h4
        font-size: 30px
        line-height: 45px
    .navbar-expand-lg .navbar-collapse
        margin-top: 0px
    .contact-widget .contact_info_list li.single-info-item .details
        padding-left: 25px
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu
        padding: 0 0 0 20px
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a
        padding: 8px 0
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover i
        opacity: 0
        margin-right: -18px
    .nav-right-part-mobile
        display: block
    .nav-right-part-desktop
        display: none
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:hover
        background: none
        color: $primary-color
    .navbar-area .nav-container .navbar-collapse .navbar-nav li a
        color: #333333

/* Tablet Layout wide: 767px. */
@media only screen and (max-width: 767px)
    .logo-wrapper.mobile-logo
        display: block
        width: 100%

    .responsive-mobile-menu
        display: block
        width: 100%
        position: relative

    .responsive-mobile-menu .navbar-toggler
        position: absolute
        left: calc(100% - 130px)
        top: 10px

    .table-responsive
        display: block !important

    .btn-custom-default,
    .btn-custom-white
        font-size: 14PX
        line-height: 33px
        padding: 6px 20px

    .navbar-area .logo
        padding-top: 0px !important

/* medium tablet layout 599px */
@media only screen and (max-width: 575px)
    .navbar-area .nav-container
        margin: 0px 0px
    .navbar-area .logo
        padding-top: 10px
    .widget.footer-widget .subscribe-form.subscribe-form-style2 .form-control
        padding: 15px 20px
    .widget.footer-widget .subscribe-form.subscribe-form-style2 .btn
        padding: 15px 20px
    .search-popup .search-form
        min-width: 350px

@media only screen and (max-width: 375px)
    .btn-custom-default,
    .btn-custom-white
        padding: 5px 18px
    .search-popup .search-form .form-group .form-control,
    .search-popup .search-form .submit-btn
        height: 45px
    .search-popup .search-form
        min-width: 300px

@media only screen and (max-width: 320px)
    .search-popup .search-form
        min-width: 265px
    .responsive-mobile-menu .navbar-toggler
        left: calc(100% - 95px)