/*******************************************************/
/******************  24. Pricing Area ******************/
/*******************************************************/
.pricing-plan-item
    margin-top: 45px
    text-align: center
    margin-bottom: 30px
    background: #FAFAFA
    padding: 0 25px 25px
    border: 1px solid rgba(0, 0, 0, 0.08)
    .icon
        +size(105px)
        color: white
        font-size: 40px
        line-height: 95px
        border-radius: 50%
        margin-bottom: -25px
        display: inline-block
        border: 6px solid white
        transform: translateY(-50%)
        background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
    h3
        margin-bottom: 20px
        +res-bl(xs)
            font-size: 25px
    .price
        font-size: 40px
        font-weight: 700
        margin-bottom: 15px
        display: inline-block
        color: $heading-color
        +res-bl(xs)
            font-size: 30px
        &:before
            content: '$'
        &:after
            font-size: 14px
            font-weight: 400
            content: '/Month'
    .theme-btn
        margin-top: 20px
        border-radius: 3px
        padding: 10px 25px
        margin-bottom: 55px
    ul
        font-size: 15px
        text-align: left
        padding-top: 35px
        padding-right: 15%
        width: max-content
        +gapLR(margin, auto)
        padding-bottom: 20px
        border-top: 1px solid rgba(0, 0, 0, 0.08)
        li
            display: flex
            margin-bottom: 22px
            i
                font-size: 18px
                margin-right: 20px
                color: $primary-color
        