/*******************************************************/
/******************  15. Project Area ******************/
/*******************************************************/
.project-active,
.project-page-active
    +gapLR(margin, -15px)
    margin-bottom: -30px
    .project-item
        +gapLR(margin, 15px)
        +res-bt(lg, lp)
            &.size-one
                width: calc(41.7% - 30px)
            &.size-two
                width: calc(30.15% - 30px)
            &.size-three
                width: calc(28.15% - 30px)
        +res-bt(sm, lg)
            &.size-one
                width: calc(100% - 30px)
            &.size-two
                width: calc(51.5% - 30px)
            &.size-three
                width: calc(48.5% - 30px)
        +res-bl(sm)
            &.size-two,
            &.size-three
                width: calc(100% - 30px)
.project-item
    position: relative
    margin-bottom: 30px
    img
        width: 100%
    .project-hover
        position: absolute
        +size(100%)
        left: 0
        top: 0
        opacity: 0
        z-index: 1
        display: flex
        transition: 0.35s
        padding: 35px 38px
        flex-direction: column
        justify-content: flex-end
        background: linear-gradient(0.52deg, rgba(251, 93, 74, 0.9) 49.73%, rgba(255, 155, 7, 0.9) 99.65%)
        +res-bl(xl)
            +gapLR(padding, 25px)
        &:after,
        &:before
            content: ''
            z-index: -1
            +size(40%, 0)
            transition: 0.35s
            position: absolute
            border-left: 1px solid rgba(255, 255, 255, 0.3)
            border-right: 1px solid rgba(255, 255, 255, 0.3)
        &:before
            left: 20%
            top: 0
        &:after
            bottom: 0
            left: 40%
        h3, h5, .category
            opacity: 0
            transition: 0.35s
            transform: translate(15px)
        h3
            margin-bottom: 5px
            +res-bl(xs)
                font-size: 25px
            a
                color: white
        h5
            font-size: 22px
            margin-bottom: 8px
            a
                color: white
        .category
            color: #EFF4FF
    &.style-two
        margin-bottom: 20px
        .project-hover
            +gapLR(padding, 28px)
            &:after,
            &:before
                width: 0
                border-left: none
            &:before
                left: 33.333%
            &:after
                left: 66.666%
        
    &:hover
        .project-hover
            opacity: 1
            &:after,
            &:before
                height: 70%
                transition-delay: 0.25s
            h3, h5, .category
                opacity: 1
                transform: translate(0)
            h3, h5
                transition-delay: 0.6s
            .category
                transition-delay: 0.7s
                
.project-two-wrap
    +gapLR(padding, 20px)
    +res-bl(xs)
        +gapLR(padding, 10px)
    
.project-filter,
.project-page-filter
    display: flex
    flex-wrap: wrap
    +gapLR(margin, -6px)
    justify-content: center
    li
        cursor: pointer
        font-size: 18px
        transition: 0.5s
        padding: 10px 18px
        border-radius: 3px
        margin-bottom: 10px
        +gapLR(margin, 6px)
        background: rgba(0, 0, 0, 0.04)
        +overlay(linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%), 0)
        +res-bl(md)
            font-size: 16px
            padding: 6px 15px
        &:before
            transition: 0.5s
            border-radius: 3px
        &.current
            color: white
            &:before
                opacity: 1
            
.project-two-item
    margin-bottom: 30px
    position: relative
    img
        width: 100%
    .project-hover
        +size(100%)
        left: 0
        top: 0
        z-index: 1
        opacity: 0
        display: flex
        transition: 0.5s
        padding: 40px 25px
        text-align: center
        position: absolute
        align-items: center
        transform: scaleY(0)
        flex-direction: column
        background: linear-gradient(0.52deg, rgba(251, 93, 74, 0.9) 49.73%, rgba(255, 155, 7, 0.9) 99.65%)
        +res-bl(xs)
            padding: 25px
        &:after,
        &:before
            content: ''
            z-index: -1
            +size(0)
            transition: 0.5s
            visibility: hidden
            position: absolute
        &:before
            left: 5px
            top: 5px
            border-top: 1px solid white
            border-left: 1px solid white
        &:after
            right: 5px
            bottom: 5px
            border-right: 1px solid white
            border-bottom: 1px solid white
        .popup-btn
            color: white
            font-size: 50px
            transition: 0.5s
            +gapTB(margin, auto)
            transform: scale(0)
            +res-bl(xs)
                font-size: 35px
        h5
            opacity: 0
            transition: 0.5s
            margin-bottom: 8px
            transform: translateY(-15px)
            +res-ab(xs)
                font-size: 22px
            a
                color: white
        .category
            opacity: 0
            color: #EFF4FF
            transition: 0.5s
            transform: translateY(-15px)
    &:hover
        .project-hover
            opacity: 1
            transform: scaleY(1)
            &:after,
            &:before
                visibility: visible
                transition-delay: 0.5s
                +size(calc(100% - 10px))
            .popup-btn
                transform: scale(1)
                transition-delay: 0.5s
            h5, .category
                opacity: 1
                transition-delay: 0.5s
                transform: translateY(0)
.project-two-active
    &.row
        +gapLR(margin, -5px)
        > div
            +gapLR(padding, 6px)
    .project-two-item
        margin-bottom: 10px
    
        
/* Project Details */
.project-details-content
    h2
        text-transform: capitalize
        +res-bl(md)
            font-size: 35px
        +res-bl(sm)
            font-size: 30px
    > p
        margin-bottom: 20px
.project-middle-images
    margin-bottom: -20px
    img
        width: 100%
        margin-bottom: 20px
        
.project-features
    z-index: 1
    position: relative
    border-top: 1px solid #F8F8F8
    border-bottom: 1px solid #F8F8F8
    &:after,
    &:before
        top: 0
        content: ''
        z-index: -1
        left: 30%
        +size(1px, 100%)
        position: absolute
        background: #F8F8F8
        +res-bl(md)
            display: none
    &:after
        left: 66.6666%