/*******************************************************/
/*******************  16. Team Area ********************/
/*******************************************************/
.team-area
    background: #FBFBF9
.team-member-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    +gapLR(margin, -15px)
    .team-member
        +gapLR(margin, 15px)
        width: calc(20% - 30px)
        +res-bl(lb)
            width: calc(25% - 30px)
        +res-bl(xxl)
            width: calc(33.333% - 30px)
        +res-bl(lg)
            width: calc(50% - 30px)
        +res-bl(sm)
            width: calc(100% - 30px)
        
.team-member
    color: white
    overflow: hidden
    text-align: center
    position: relative
    margin-bottom: 30px
    img
        width: 100%
    .team-hover
        position: absolute
        bottom: 0
        left: 10%
        width: 80%
        z-index: 2
    .content
        padding: 22px 15px
        background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
        h4
            color: white
            margin-bottom: 0
            a
                color: white
        .designation
            font-size: 14px
    .social-style-one
        width: 100%
        padding: 18px 5px 8px
        justify-content: center
        background: $black-color
        a
            color: white
            margin-bottom: 10px
    .content,
    .social-style-one
        opacity: 0
        transition: 0.5s
        transform: translateY(100%)
    &.style-two
        +overlay(#1F1F26, 0)
        &:before
            z-index: 1
            transition: 0.5s
    &:hover
        .content,
        .social-style-one
            opacity: 1
            transform: translateY(0)
        .content
            transition-delay: 0.2s
        &:before
            opacity: 0.6
        
/* Team Member Two */
.team-member-two
    z-index: 1
    padding-top: 50px
    position: relative
    margin-bottom: 30px
    padding-left: 105px
    +res-bl(xs)
        padding-left: 85px
    .content
        position: absolute
        left: 0
        top: 0
        z-index: -1
        display: flex
        align-items: end
        padding: 25px 15px
        border-radius: 8px
        background: #FAFAFA
        width: calc(100% - 45px)
        height: calc(100% - 50px)
        .inner
            text-align: center
            transform: rotate(180deg)
            -webkit-writing-mode: vertical-rl
            h3
                margin: 0
                +res-bl(xs)
                    font-size: 22px
    .image
        position: relative
        img
            width: 100%
        .social-icons
            position: absolute
            +size(100%)
            left: 0
            top: 0
            z-index: 2
            opacity: 0
            transition: 0.5s
            +flexcenter(center)
            background: linear-gradient(270deg, rgba(251, 93, 74, 0.9) 0%, rgba(255, 155, 7, 0.9) 117.45%)
            .social-style-one
                justify-content: center
            a
                opacity: 1
                margin: 5px
                background: transparent
                border: 1px solid white
                +res-bl(xs)
                    +size(35px)
                    line-height: 35px
                &:hover
                    background: white
                    color: $primary-color
    &:hover
        .image
            .social-icons
                opacity: 1
            
/* CEO Description */
.ceo-description
    text-align: center
    .ceo-image
        max-width: 144px
        display: inline-block
        img
            border-radius: 50%
    p
        font-weight: 500
        line-height: 1.95
        font-style: italic
        color: rgba(99, 94, 94, 0.8)
        +res-ab(xs)
            font-size: 18px
    .name
        line-height: 1
        margin-bottom: 0
    .designation
        font-size: 14px
        
/* Team Profile */
.team-profile-image
    position: relative
    img
        width: 100%
    &:before
        content: ''
        z-index: -1
        right: 0
        top: 0
        width: 50vw
        height: 100%
        position: absolute
        background: $black-color
        +res-bl(lg)
            right: 50%
.team-profile-description
    .name
        font-size: 36px
        margin-bottom: 0
        +res-bl(xs)
            font-size: 30px
    .designations
        font-size: 14px
        margin-bottom: 15px
        display: inline-block
    p
        color: rgba(99, 94, 94, 0.8)
        +res-ab(xs)
            font-size: 18px
            line-height: 1.95
    ul
        li
            display: flex
            line-height: 1
            align-items: center
            margin-bottom: 30px
            word-break: break-all
            +res-ab(xs)
                font-size: 18px
            b
                flex: none
                width: 150px
                font-weight: 700
                margin-right: 20px
                padding-right: 15px
                color: $heading-color
                border-right: 1px solid transparentize($black-color, 0.66)
                +res-bl(xs)
                    width: 125px
                    margin-right: 15px
            span
                font-weight: 500
    .social-style-two
        a
            +res-ab(xs)
                +size(57px)
                font-size: 22px
                line-height: 57px
                margin-right: 10px