/*******************************************************/
/***************  22. Work Process Area ****************/
/*******************************************************/
.work-single-step
    text-align: center
    margin-bottom: 90px
    +res-bl(lg)
        +container(333px)
    .icon
        color: white
        font-size: 35px
        position: relative
        margin-bottom: 30px
        display: inline-block
        +circle(linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%), 88px)
        .number
            top: -8px
            right: -8px
            +size(34px)
            font-size: 18px
            line-height: 28px
            position: absolute
            border-radius: 50%
            border: 3px solid white
            font-family: $heading-font
            background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
    h5
        font-size: 22px
        margin-bottom: 20px
    &:hover
        .icon
            .number
                transition: 0.5s
                transform: rotate(720deg)
        
.work-process-border
    position: relative
    z-index: 1
    &:before
        position: absolute
        +size(70%, 0)
        content: ''
        left: 15%
        top: 44px
        z-index: -1
        opacity: 0.1
        border-top: 2px dashed black
        +res-bl(lg)
            left: 50%
            +size(0, 70%)
            border-top: none
            border-right: 2px dashed black
    
.before-after-circle
    position: relative
    &:after,
    &:before
        content: ''
        top: 36px
        +size(18px)
        z-index: -1
        position: absolute
        border-radius: 50%
        border: 5px solid #FFD4BF
        animation: zoomInOut 2s infinite cubic-bezier(0.66, 0, 0, 1)
        background: linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%)
    &:before
        left: -24px
        +res-bl(lg)
            top: -50px
            left: calc(50% - 9px)
    &:after
        right: -24px
        animation-delay: 1s
        +res-bl(lg)
            top: auto
            bottom: -50px
            left: calc(50% - 9px)
        
.work-process-area-two
    position: relative
    overflow: hidden
    z-index: 1
    .section-title
        p
            opacity: 0.8
    &:after,
    &:before
        position: absolute
        +size(280px, 150%)
        content: ''
        top: -25%
        z-index: -1
        transform: matrix(0.88, 0.49, -0.47, 0.88, 0, 0)
        background: linear-gradient(180.79deg, rgba(33, 33, 40, 0.18) 30.09%, #1B1B22 89.87%)
    &:before
        left: 10%
    &:after
        left: 40%
    .container
        &:before
            position: absolute
            +size(280px, 150%)
            content: ''
            top: -25%
            left: 70%
            z-index: -1
            transform: matrix(0.88, 0.49, -0.47, 0.88, 0, 0)
            background: linear-gradient(180.79deg, rgba(33, 33, 40, 0.18) 30.09%, #1B1B22 89.87%)
    
.text-white
    .work-process-border
        &:before
            border-color: white
    .before-after-circle
        &:after,
        &:before
            border-color: #35353C
    .work-single-step
        .icon
            .number
                border-color: $black-color